EAGLE AutoRouter Statistics:

Job           : /Users/markfickett/Documents/eagle/TimeLapse/timelapse2routing.brd

Start at      : 21:49:29 (18 01 28)
End at        : 21:50:22 (18 01 28)
Elapsed time  : 00:00:48

Signals       :    28   RoutingGrid: 3 mil  Layers: 2
Connections   :    57   predefined:  13 ( 0 Vias )

Router memory :   2619312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:05  00:00:04  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        44        44        44        44        44        44        44        44        44        44        44        44        44
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
