EAGLE AutoRouter Statistics:

Job           : /Users/markfickett/Documents/eagle/TimeLapse/timelapse.brd

Start at      : 00:59:19 (18 02 15)
End at        : 01:01:50 (18 02 15)
Elapsed time  : 00:02:28

Signals       :    27   RoutingGrid: 3 mil  Layers: 2
Connections   :    65   predefined:  17 ( 0 Vias )

Router memory :   2675820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:39  00:00:02  00:00:05  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        48        48        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0         5         7         4         3         3         3         3         3         3         3         3         3         3
Resolution        :    72.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
