EAGLE AutoRouter Statistics:

Job           : /Users/markfickett/Documents/eagle/TimeLapse/timelapse.brd

Start at      : 11:58:51 (18 02 11)
End at        : 12:01:18 (18 02 11)
Elapsed time  : 00:02:25

Signals       :    27   RoutingGrid: 3 mil  Layers: 2
Connections   :    63   predefined:  16 ( 0 Vias )

Router memory :   2619312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:37  00:00:02  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        47        47        47        47        47        47        47        47        47        47        47        47        47
Vias              :         0         4         6         2         2         2         2         2         1         2         2         2         2         2
Resolution        :    69.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
